<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dashboard - FixEasy</title>
        <link rel="stylesheet" href="assets/css/style.css">
        </head>
        <body>
          <div class="container">
              <h1>Welcome to FixEasy Dashboard</h1>
                  <p>Manage your services and requests here.</p>
                      <button id="logout">Log Out</button>
                        </div>
                          <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
                            <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js"></script>
                              <script src="assets/js/firebase.js"></script>
                                <script src="assets/js/dashboard.js"></script>
                                </body>
                                </html>
                                