<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FixEasy - Home</title>
        <link rel="stylesheet" href="assets/css/style.css">
        </head>
        <body>
          <header>
              <div class="container">
                    <h1>Welcome to FixEasy</h1>
                          <p>Your one-stop solution for finding local service professionals!</p>
                                <nav>
                                        <a href="signup.html">Sign Up</a>
                                                <a href="signin.html">Sign In</a>
                                                        <a href="#services">Explore Services</a>
                                                              </nav>
                                                                  </div>
                                                                    </header>

                                                                      <section id="services" class="container">
                                                                          <h2>Our Services</h2>
                                                                              <p>FixEasy connects you with trusted professionals for various home services like:</p>
                                                                                  <ul>
                                                                                        <li>Air Conditioning Repair</li>
                                                                                              <li>Plumbing</li>
                                                                                                    <li>Electrical Work</li>
                                                                                                          <li>Carpentry</li>
                                                                                                                <li>Cleaning</li>
                                                                                                                    </ul>
                                                                                                                      </section>

                                                                                                                        <footer>
                                                                                                                            <div class="container">
                                                                                                                                  <p>&copy; 2025 FixEasy. All rights reserved.</p>
                                                                                                                                      </div>
                                                                                                                                        </footer>
                                                                                                                                        </body>
                                                                                                                                        </html>
                                                                                                                                        