<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sign Up - FixEasy</title>
        <link rel="stylesheet" href="assets/css/style.css">
        </head>
        <body>
          <div class="container">
              <h1>Sign Up</h1>
                  <form id="signup-form">
                        <input type="text" id="name" placeholder="Full Name" required>
                              <input type="email" id="email" placeholder="Email Address" required>
                                    <input type="password" id="password" placeholder="Password" required>
                                          <button type="submit">Sign Up</button>
                                              </form>
                                                  <p>Already have an account? <a href="signin.html">Sign In</a></p>
                                                    </div>
                                                      <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
                                                        <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js"></script>
                                                          <script src="assets/js/firebase.js"></script>
                                                            <script src="assets/js/signup.js"></script>
                                                            </body>
                                                            </html>
                                                            