<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sign In - FixEasy</title>
        <link rel="stylesheet" href="assets/css/style.css">
        </head>
        <body>
          <div class="container">
              <h1>Sign In</h1>
                  <form id="signin-form">
                        <input type="email" id="email" placeholder="Email Address" required>
                              <input type="password" id="password" placeholder="Password" required>
                                    <button type="submit">Sign In</button>
                                        </form>
                                            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                                              </div>
                                                <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
                                                  <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js"></script>
                                                    <script src="assets/js/firebase.js"></script>
                                                      <script src="assets/js/signin.js"></script>
                                                      </body>
                                                      </html>
                                                      